swagger: "2.0"
info:
  description: "Admin"
  version: "1.0.0"
  title: "API列表-Admin"
host: "localhost:9008"
basePath: "/"
schemes:
- "http"
paths:
  '/admin':
    post:
      summary: "增加Admin"
      description: "增加Admin，返回是否成功"
      operationId: "addAdmin"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          $ref: "#/definitions/Admin"
      responses:
        200:
          description: successful operation
          schema:
            $ref: '#/definitions/ApiResponse'
        405:
          description: "Invalid input"
    get:
      summary: "Admin全部列表"
      description: "返回Admin全部列表"
      operationId: "findAdminList"
      produces:
      - "application/json"
      responses:
        200:
          description: "成功查询到数据"
          schema: 
            $ref: '#/definitions/ApiAdminListResponse'
        405:
          description: "Invalid input"
  '/admin/{adminId}':
    get:
      summary: 根据ID查询
      description: 返回一个Admin
      operationId: getAdminById
      produces:
        - application/json
      parameters:
        - name: adminId
          in: path
          description: AdminID
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: 操作成功
          schema:
            $ref: '#/definitions/ApiAdminResponse'
        '404':
          description: 没找到Admin
    put:
      summary: "修改Admin"
      description: "修改Admin，返回是否成功"
      operationId: "updateAdmin"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
        - name: adminId
          in: path
          description: AdminID
          required: true
          type: integer
          format: int64
        - name: "body"
          in: "body"
          description: ""
          required: true
          schema:
            $ref: "#/definitions/Admin"
      responses:
        200:
          description: "修改成功"
          schema:
            $ref: '#/definitions/ApiResponse'
        405:
          description: "输入无效"
    delete:
      summary: 根据ID删除
      description: 返回是否成功
      operationId: deleteAdminById
      produces:
        - application/json
      parameters:
        - name: adminId
          in: path
          description: AdminID
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: 操作成功
          schema:
            $ref: '#/definitions/ApiResponse'
        '404':
          description: 没找到Admin
  '/admin/search/{page}/{size}':
    post:
      summary: "Admin分页"
      description: "显示Admin分页数据"
      operationId: "adminPage"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int64
        - name: size
          in: path
          description: "页码"
          required: true
          type: integer
          format: int64
        - name: "body"
          in: "body"
          description: "查询条件"
          required: true
          schema:
            $ref: "#/definitions/Admin"
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiAdminPageResponse'
        405:
          description: "Invalid input"
definitions:
  Admin:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "ID"
      loginname:
        type: "string"        
        description: "登陆名称"
      password:
        type: "string"        
        description: "密码"
      state:
        type: "string"        
        description: "状态"

    xml:
      name: "Admin"
  AdminList:
    type: "array"
    items: 
      $ref: '#/definitions/Admin'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiAdminResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Admin'
  ApiAdminListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/AdminList'
  ApiAdminPageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int64"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/AdminList'
