swagger: "2.0"
info:
  description: "Reply"
  version: "1.0.0"
  title: "API列表-回答"
host: "petstore.swagger.io"
basePath: "/api"
schemes:
- "http"
paths:
  '/reply':
    post:
      summary: "增加Reply"
      description: "增加Reply，返回是否成功"
      operationId: "addReply"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          $ref: "#/definitions/Reply"
      responses:
        200:
          description: successful operation
          schema:
            $ref: '#/definitions/ApiResponse'
        405:
          description: "Invalid input"
    get:
      summary: "Reply全部列表"
      description: "返回Reply全部列表"
      operationId: "findReplyList"
      produces:
      - "application/json"
      responses:
        200:
          description: "成功查询到数据"
          schema: 
            $ref: '#/definitions/ApiReplyListResponse'
        405:
          description: "Invalid input"
  '/reply/{replyId}':
    get:
      summary: 根据ID查询
      description: 返回一个Reply
      operationId: getReplyById
      produces:
        - application/json
      parameters:
        - name: replyId
          in: path
          description: ReplyID
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: 操作成功
          schema:
            $ref: '#/definitions/ApiReplyResponse'
        '404':
          description: 没找到Reply
    put:
      summary: "修改Reply"
      description: "修改Reply，返回是否成功"
      operationId: "updateReply"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
        - name: replyId
          in: path
          description: ReplyID
          required: true
          type: integer
          format: int64
        - name: "body"
          in: "body"
          description: ""
          required: true
          schema:
            $ref: "#/definitions/Reply"
      responses:
        200:
          description: "修改成功"
          schema:
            $ref: '#/definitions/ApiResponse'
        405:
          description: "输入无效"
    delete:
      summary: 根据ID删除
      description: 返回是否成功
      operationId: deleteReplyById
      produces:
        - application/json
      parameters:
        - name: replyId
          in: path
          description: ReplyID
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: 操作成功
          schema:
            $ref: '#/definitions/ApiResponse'
        '404':
          description: 没找到Reply
  '/reply/search/{page}/{size}':
    post:
      summary: "Reply分页"
      description: "显示Reply分页数据"
      operationId: "replyPage"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int64
        - name: size
          in: path
          description: "页码"
          required: true
          type: integer
          format: int64
        - name: "body"
          in: "body"
          description: "查询条件"
          required: true
          schema:
            $ref: "#/definitions/Reply"
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiReplyPageResponse'
        405:
          description: "Invalid input"
  /reply/problem/{problemId}:
    get:
      summary: "根据问题ID查询回答列表"
      description: "根据问题ID查询回答列表"
      produces:
      - "application/json"
      parameters: 
        - name: problemId
          in: path
          description: "问题ID"
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: "成功查询到数据"
          schema: 
            $ref: '#/definitions/ApiReplyListResponse'
        405:
          description: "Invalid input"
  /reply/save:
    post:
      summary: "回答问题"
      description: "增加Reply，返回是否成功"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          $ref: "#/definitions/Reply"
      responses:
        200:
          description: 操作成功
          schema:
            $ref: '#/definitions/ApiResponse'
        405:
          description: "Invalid input"
  /reply/list/{page}/{size}:
    get:
      summary: "我的回答列表"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int64
        - name: size
          in: path
          description: "页码"
          required: true
          type: integer
          format: int64
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiReplyPageResponse'
        405:
          description: "Invalid input"
definitions:
  Reply:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "编号"
      problemid:
        type: "string"        
        description: "问题ID"
      content:
        type: "string"        
        description: "回答内容"
      createtime:
        type: "string"        
        description: "创建日期"
        format: date
      updatetime:
        type: "string"        
        description: "更新日期"
        format: date
      userid:
        type: "string"        
        description: "回答人ID"
      nikename:
        type: "string"        
        description: "回答人昵称"

    xml:
      name: "Reply"
  ReplyList:
    type: "array"
    items: 
      $ref: '#/definitions/Reply'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiReplyResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Reply'
  ApiReplyListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/ReplyList'
  ApiReplyPageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int64"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/ReplyList'
