<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
         <version>4.5.1</version>
    </parent>

    <artifactId>ruoyi-activiti</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-rest-api</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-system</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--activiti modeler 5.22 start-->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-json-converter</artifactId>
            <version>6.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-bpmn-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- xml解析依赖-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-css</artifactId>
            <version> 1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- xml解析依赖-->
        <!--activiti modeler 5.22 end-->

        <!-- 与短信平台系统交互 -->
        <!--<dependency>
            <groupId>base-util</groupId>
            <artifactId>base-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>msplatform-partnerapi</groupId>
            <artifactId>msplatform-partnerapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>msplatform-common-protocol</groupId>
            <artifactId>msplatform-common-protocol</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla.intl</groupId>
            <artifactId>chardet</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cpdetector</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>base-communication-common</groupId>
            <artifactId>base-communication-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>base-communication-communication</groupId>
            <artifactId>base-communication-communication</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>base-communication-group</groupId>
            <artifactId>base-communication-group</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>base-communication-pendingcommand</groupId>
            <artifactId>base-communication-pendingcommand</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>base-communication-simplecontext</groupId>
            <artifactId>base-communication-simplecontext</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>base-communication-tcpconnect</groupId>
            <artifactId>base-communication-tcpconnect</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>base-communication-tcpsimpleclient</groupId>
            <artifactId>base-communication-tcpsimpleclient</artifactId>
            <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-es-no</artifactId>
            <version>4.5.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- webservice cxf -->
    </dependencies>
</project>
